########## Game ##########
#
# Title is what the window title bar will display
#
# The window icon is the name of the file located in the "images/icons" folder
#
# Update interval is how many times per second you wish the game to update
#
##########################
title = Musketry
windowIcon = Boomer.png
version = 0.1
build = 0.015
updateInterval = 100

########## Display ##########
#
# Valid window modes: WINDOWED, BORDERLESS, FULLSCREEN
# Any value other than those 3 will default to WINDOWED mode
#
# height and width may be a non-negative numeric value, or 'system'. When set to the system values,
# the current display mode will be used
#
# Clear color can be in the format COLOR, color, #FFFFFF, or 0xFFFFFF
# Invalid colors will default to black
# Examples: BLACK, black, #000000, 0x000000
# Note: Using the format #FFF or 0xFFF will work, but will not utilize the expected color.
#       The java.awt.Color.decode(String) method will pad the value with leading zeroes yielding
#       #000FFF and 0x000FFF instead of the expected white color
#
# font-family is the name of the font to use
# font-style values are PLAIN = 0, BOLD = 1, ITALIC = 2. Values can be OR together. For instance, to get a BOLD ITALIC
#       font, use the value 1 | 2 for font-style
# font-size must be an integer greater than 0
##########################
mode = WINDOWED
width = 1280
height = 720
clearColor = black
font-family = MV Boli
font-style = 1 | 2
font-size = 30

########## Sound ##########

########## Controls ##########